# https://taskfile.dev

version: '3'

tasks:
  serve:
    silent: true
    desc: runs the server locally
    cmds:
     - go run server.go
  test:
    silent: true
    desc: test the application
    cmds:
     - go test -v ./...
  manifests-oci:
    desc: build manifest oci image
    cmds:
      - |
        kustomize build config/ | flux push artifact oci://$OCI_MANIFEST_REPO:${OCI_MANIFEST_REPO_TAG:latest} -f -  \
        --source="$(git config --get remote.origin.url)" \
        --revision="$(git branch --show-current)@sha1:$(git rev-parse HEAD)" \
        --annotations='org.opencontainers.image.licenses=Apache-2.0' \
        --creds $REGISTRY_USER:$REGISTRY_PASSWORD 
      - flux tag artifact --creds $REGISTRY_USER:$REGISTRY_PASSWORD oci://$MANIFEST_IMAGE_REPO:$TAG --tag latest
    silent: true
